1. Get the application URLs by running these commands:
{{- if .Values.ingress.enabled }}
{{- $host := .Values.ingress.istio.host }}
{{- $basePath := .Values.api.env.BASE_PATH }}
{{- $tlsEnabled := include "vm-x-ai.ingress.tlsEnabled" . }}
{{- $scheme := "http" }}
{{- if $tlsEnabled }}
{{- $scheme = "https" }}
{{- end }}
  UI:  {{ $scheme }}://{{ $host }}
{{- if $basePath }}
  API: {{ $scheme }}://{{ $host }}{{ $basePath }}
  API Swagger: {{ $scheme }}://{{ $host }}{{ $basePath }}/docs
{{- else }}
  API: {{ $scheme }}://{{ $host }}/api
{{- end }}
  
  Note: Using Istio Gateway. Ensure the Gateway is deployed{{- if $tlsEnabled }} and the TLS secret exists in istio-system namespace{{- end }}.
{{- else }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "vm-x-ai.fullname" . }}-ui)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "UI:  http://$NODE_IP:$NODE_PORT"
  
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "vm-x-ai.fullname" . }}-api)
  echo "API: http://$NODE_IP:$NODE_PORT"
{{- end }}

2. Check the status of your deployment:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

3. View logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=api --tail=100
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=ui --tail=100

{{- if .Values.otel.enabled }}
4. OpenTelemetry Services:
{{- if .Values.otel.jaeger.enabled }}
{{- if and .Values.ingress.enabled .Values.otel.jaeger.ingress.enabled }}
{{- $host := .Values.ingress.istio.host }}
{{- $tlsEnabled := include "vm-x-ai.ingress.tlsEnabled" . }}
{{- $scheme := "http" }}
{{- if $tlsEnabled }}
{{- $scheme = "https" }}
{{- end }}
  Jaeger UI: {{ $scheme }}://{{ $host }}{{ .Values.otel.jaeger.ingress.path }}
{{- else }}
  Jaeger UI: kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "vm-x-ai.fullname" . }}-jaeger 16686:16686
{{- end }}
{{- end }}
{{- if .Values.otel.grafana.enabled }}
{{- if and .Values.ingress.enabled .Values.otel.grafana.ingress.enabled }}
{{- $host := .Values.ingress.istio.host }}
{{- $tlsEnabled := include "vm-x-ai.ingress.tlsEnabled" . }}
{{- $scheme := "http" }}
{{- if $tlsEnabled }}
{{- $scheme = "https" }}
{{- end }}
  Grafana: {{ $scheme }}://{{ $host }}{{ .Values.otel.grafana.ingress.path }}
{{- else }}
  Grafana: kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "vm-x-ai.fullname" . }}-grafana 3000:3000
{{- end }}
{{- end }}
{{- if .Values.otel.prometheus.enabled }}
  Prometheus: kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "vm-x-ai.fullname" . }}-prometheus 9090:9090
{{- end }}
{{- end }}

